[defaults]
inventory = inventories
host_key_checking = False
deprecation_warnings = False
forks = 20
# log_path    = ~/log/ansible.log
roles = ~/.ansible/roles
poll_interval = 5

# performance information
callback_whitelist = timer, profile_tasks

[ssh_connection]
pipelining   = True
scp_if_ssh   = True
ssh_args = -o ControlMaster=auto -o ControlPersist=18000 -o PreferredAuthentications=publickey,password
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r

[inventory]
enable_plugins = yaml, ini
